@import "../../assets/styles/_variables.less";
@import "../button/index.less";

 .check-btn {
	 padding: 0;

	 > .iconfont {
		 font-size: @font-lg;
		 vertical-align: 4px;
	 }
 }

 .check-btn-checked {

	 > .iconfont {
		 fill: @color-primary;
	 }
 }

 .imgs {
	 font-size: 36px;
 }
