.co-giftCard {
  height: 234px;
  background: #ffffff;
  box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  &__bottom {
    height: 72px;
    width: 100%;
    display: flex;
    align-items: center;
    .co-giftCard_box {
      width: 42px;
      height: 42px;
      margin-left: 20px;
      &_img {
        width: 100%;
        height: 100%;
        margin-right: 10px;
      }
    }
    &_text {
      font-size: 28px;
      font-weight: 500;
      color: #333;
    }
  }
  &__top {
    flex: 1;
    width: 100%;
    position: relative;
    border-bottom: 2px dashed;
    display: flex;
    flex-direction: column;
    &_title {
      font-size: 20px;
      line-height: 32px;
      height: 32px;
      margin: 14px 20px 0;
      color: currentColor;
      ._innerText {
        font-size: 16px;
        color: #999;
      }
    }
    &_content {
      display: flex;
      align-items: center;
      height: 114px;
      .imageBox {
        flex: 1;
        display: flex;
        height: 82px;
        margin-left: 10px;
        .top_img {
          width: 80px;
          height: 80px;
          align-items: center;
          margin-right: 10px;
        }
      }
      .right_price {
        height: 110px;
        margin-right: 36px;
        text-align: center;
        .priceBox {
          font-size: 28px;
          color: currentColor;
          width: 100%;
          text-align: center;
          margin-bottom: 8px;
          .price {
            font-size: 44px;
            line-height: 44px;
            font-weight: 500;
            margin-left: 8px;
            color: currentColor;
          }
        }
        .price_button {
          width: 148px;
          height: 48px;
          text-align: center;
          line-height: 48px;
          font-size: 20px;
          color: #fff;
          border-radius: 24px;
        }
      }
    }
    &:after,
    &:before {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: currentColor;
      position: absolute;
      bottom: -10px;
      z-index: 2;
    }
    &:before {
      left: -9px;
    }
    &:after {
      right: -9px;
    }
  }
}
