.co-awardItem {
  height: 154px;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  background-color: #fff;
  &__inner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 154px;
    font-size: 28px;
    justify-content: space-between;
    .co-awardItem__right {
      width: 152px;
      height: 100%;
      font-size: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 2px dashed;
      position: relative;
      .co-awardItem-btfault {
        width: 60px;
      }
      .co-awardItem-btover {
        color: #999;
      }
      &:after,
      &:before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: currentColor;
        position: absolute;
        left: -10px;
        z-index: 2;
      }
      &:before {
        top: -9px;
      }
      &:after {
        bottom: -9px;
      }
    }
    .co-awardItem__left {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  &:before,
  &:after {
    content: "";
    display: block;
    width: 30px;
    height: 100%;
    background-size: 30px 30px;
    background-repeat: repeat-y;
    background-image: radial-gradient(currentColor 8px, transparent 8px);
    position: absolute;
    top: 2px;
  }
  &:before {
    left: -15px;
  }
  &:after {
    right: -15px;
  }
}
.co-award-icon {
  width: 94px;
  height: 94px;
  margin: 0 20px;
  border: 2px solid #f3f3f3;
  .co-award-img {
    width: 92px;
    height: 92px;
    display: block;
  }
}
.co-award-content {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 78px;
  .co-award-title {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
    color: #666;
    font-size: 28px;
    height: 56px;
    line-height: 56px;
  }
  .co-award-time {
    color: #999;
    font-size: 20px;
    position: relative;
    height: 22px;
    line-height: 22px;
  }
}
