@import "../../assets/styles/_variables.less";

.co-awardRecord {
  position: relative;
  z-index: @z-pop;
  &__mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  }
  &__content {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: auto;
    opacity: 0;
    background-image: url(https://brand-guide.shuyun.com/IAM/c8666988de21.svg);
    z-index: 1;
    .co-header {
      width: 100%;
      position: relative;
      &__close {
        position: absolute;
        right: 10px;
        top: -60px;
        width: 52px;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        .co_close_img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .co-body {
      padding: 0 30px;
      height: auto;
      max-height: 55vh;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      &__empty {
        margin: 0 30px;
        height: 198px;
        line-height: 198px;
        text-align: center;
        background: #fff;
        opacity: 0.5;
        color: #000000;
        font-family: PingFang SC Medium;
        font-weight: bold;
        font-size: 36px;
      }
    }
    .co-footer {
      font-size: 28px;
      color: #fff;
      line-height: 76px;
      width: 100%;
      height: 76px;
      text-align: center;
    }
  }
  &--show {
    .co-awardRecord__content {
      opacity: 1;
      transform: translateX(0%);
    }
  }
}

@keyframes anim-show {
  100% {
    opacity: 1;
  }
}

@keyframes anim-hide {
  100% {
    opacity: 0;
  }
}
:global {
  .weui-cells_checkbox {
    font-size: 34px;
  }
}
