@import "../../assets/styles/_variables.less";

@barBackColor: #d8d8d8;

.co-progress {
	display: inline-block;
	width: 100%;
	height: 8px;
	overflow: hidden;
	background: @barBackColor repeat-x;
	border-radius: 0;
	&-bar {
		width: 50%;
		height: 100%;
		background: @color-primary;
		box-shadow: 0 2PX 4PX 0 rgba(254, 80, 0, 0.10);
		box-sizing: border-box;
		transition: width 0.6s ease;
	}

}
