@import '../../assets/styles/_variables';
@import '../../assets/styles/_placeholders';
@import "../dialog/index";

@mask-bg: rgba(39, 39, 39, 0.90);


.co-message {
	.co-dialog;
	width: auto;
	max-width: 95%;
	background: @mask-bg;
	border-radius: @gap / 2;
	border-radius: 3PX;
	color: @color-bg;
	padding: 15PX 28PX;
	text-align: center;

	font-size: 15PX;
	

	// > * {
	// 	white-space: nowrap;

	// 	:only-child {
	// 		.absolute-center;
	// 		width: 100%;
	// 	}
	// }

}
