/**
 * General Settings
 */

// Colors
// ---------------------------

@color-bg: #fff;
@color-bg-body: #eee;
@color-bg-light: #f4f4f4;
@color-bg-lighter: #f9f9f9;

@color-text: #000;
@color-text-light: #666;
@color-text-lighter: #858585;
@color-text-lightest: #ccc;
@color-text-styled: #5F646E;

@color-border: #ebebeb;
@color-border-dark: #dedede;

@color-mask: rgba(38, 38, 38, 0.7);

@color-primary: #fe5000;
@color-success: #51BD2C;

@color-disabled: #ddd;

@color-style-1: #FCC057;
@color-style-1-light: #FFF3CF;
@color-style-2: #77BAFA;
@color-style-3: #FE88A5;
@color-style-4: #B6A0F4;
@color-style-5: #1E9E49;

@color-tab-style-1: #F56969;
@color-tab-style-2: #FCC057;
@color-tab-style-3: #53A1EB;
@color-tab-style-4: #FF9759;
@color-tab-style-5: #FCC057;
@color-tab-style-6: #70B0EC;
@color-tab-style-7: #C8A0E7;
@color-tab-style-8: #FF8383;

@color-weixin: #3AC068;
@color-friends: @color-weixin;
@color-weibo: #E54346;
@color-link: #FDC34C;

@board-bg: #FF7675;

// Fonts
// ---------------------------

@font-xxl: 48px;
@font-xl: 40px;
@font-lg: 36px;
@font-base: 32px;
@font-sm: 18px;
@font-xs: 24px;

@font-icon: @font-xl;

@line-height: 1.5;

// Structure
// ---------------------------

@gap: 20px;

// Sizes
// ---------------------------

@border-width: 2px;
@border-radius: 8px;
@control-base-size: 88px;
@control-sm-size: 80px;
@control-xs-size: 72px;
@button-size: 84px;

// Form
// ---------------------------

@form-control-bg: transparent;

// Animation
// ---------------------------

@duration: 0.2s;
@timing: ease-in-out;

// Z-index
// ---------------------------

@z-tab-bar: 40;

@z-submit-bottom: 50;

@z-top-action: 60;

@z-dropdown: 90;

@z-mask: 100;
@z-image-slider: 100;

@z-pop: 2000;
