.VGroup {
  display: flex;
  justify-content: stretch;
  align-items:  left;
  flex-direction: column;
}
.HGroup {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: 'row';
}