
@import "../../assets/styles/_variables.less";

.co-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: @border-radius;
  text-align: center;
  &[disabled] {
    background: @color-disabled !important;
  }

  .iconfont {
    margin-right: 0.25em;
  }
}

.co-btnLink {
  display: flex;
  align-items: center;
  background: transparent !important;
  color: @color-text;
  font-size: 28px;
  min-height: @control-sm-size;
  padding: 0;
  width: auto;
}

.co-btnSmall {
  width: 88px;
  height: 48px;
  min-height: 48px;
  font-size: 24px;
  border-radius: 4px 0 0 4px;
}

.co-btnRound,
.co-btnRoundSm {
  border-radius: @control-sm-size / 2;
  box-shadow: 0 2PX 4PX rgba(0, 0, 0, .1);
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-height: @control-sm-size;
  padding: 0 1em;
  white-space: nowrap;
  width: 8em;

  &:disabled {
    box-shadow: none;
  }
}

.co-btnRoundSm {
  min-height: @control-xs-size;
}
