.selectWrapper {
    position: relative;
    .selectCellEmpty {
      margin-bottom: 0;
    }
    .selectCell {
      margin-bottom: 0;
      display: block;
    }
  }
  
  .selectArea {
    position: absolute;
    top: 0;
  }
  .selectValue {
    position: absolute;
    right: 52px;
    top: 26px;
    color: #cccccc;
  }
  
  .co-select {
    position: absolute;
    top: 10px;
    right: 0px;
    width: 15rem;
    min-height: 100%;
    direction: rtl;
    color: #666;
  }
  
  .selectEmpty {
    position: absolute;
    right: 64px;
    top: 0;
    opacity: 0;
  }
  
  .multiSelect {
    position: absolute;
    left: 0;
  }
  
  .selectTags {
    margin-top: 15px;
    color: #333;
    font-size: 26px;
  }
  