.co-affix {
  z-index: 9;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  .co-mview {
    width: 90px;
    height: 190px;
    pointer-events: all;
    bottom: 114px;
    right: 20px;
    left: auto;
    top: auto;
    position: absolute;
    .co-affixBt {
      width: 86px;
      height: 86px;
      text-align: center;
      background: rgba(255, 255, 255, 0.95);
      box-shadow: 0px 2px 4px 0px #8e8e8e;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      .co-affixText {
        width: 60px;
        display: inline-block;
        color: #666666;
        font-size: 24px;
        transform: scale(0.9);
      }
      &:last-child {
        margin-top: 20px;
      }
    }
  }
}
